<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon.png" type="image/png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>WaterSnake v3</title>
</head>

<body>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/waterTank.min.js"></script>
    <script src="/js/jquery.canvasjs.min.js"></script>
    <script src="/js/main.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="/index.html">
                  <img src="/img/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
                  WaterSnake v3
                </a>
              </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/update.html">Firmware Update</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6">
                <h2>Water Tank Module Info</h2>
                <hr>
                <p>Total Water Tanks: <b>4</b></p>
                <p>Water Tank Maximum Capacity: <b>1000 liters</b></p>
                <p>Firmware Version: <b>v3</b></p>
            </div>
            <div class="col-6">
                <h2>Projected Levels By Current Usage</h2>
                <hr>
                <div id="chartContainer"></div>
            </div>
        </div>
        <div class="row mt-5">
            <h2>Water Levels</h2>
            <hr>
            <div class="col-3">
                <span>Tank 1</span>
                <div class="tank waterTankHere1"></div>
            </div>
            <div class="col-3">
                <span>Tank 2</span>
                <div class="tank waterTankHere2"></div>
            </div>
            <div class="col-3">
                <span>Tank 3</span>
                <div class="tank waterTankHere3"></div>
            </div>
            <div class="col-3">
                <span>Tank 4</span>
                <div class="tank waterTankHere4"></div>
            </div>
        </div>
    </div>
</body>

</html>