<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon.png" type="image/png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>WaterSnake v3 | Firmware Update</title>
</head>

<body>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/update.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="/index.html">
                  <img src="/img/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
                  WaterSnake v3
                </a>
              </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/update.html">Firmware Update</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <h2>Firmware Update</h2>
            <hr>
            <p>Enter an update configuration file in the appropriate format <i>(YAML)</i></p>
        </div>
        <div class="row mt-1">
            <textarea id="configData" class="w-100" rows="15"></textarea>
        </div>
        <div class="row mt-3">
           <button id="updateBtn" class="btn btn-primary">Submit</button>
        </div>
        <div class="mt-3">
            <span id="messageText" class="text-info"></span>
        </div>
    </div>
</body>

</html>